proto/market/market.proto

syntax = "proto3";

package onomyprotocol.market.market;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/onomyprotocol/market/x/market/types";

message Market {
  string pair = 1;
  double exchange_rate = 2;
}

message Account {
  string           id = 1;
  map<string, double> balance = 2;
}

message Order {
  string                    id = 1;
  string                    account_id = 2;
  string                    bid_coin = 3;
  string                    ask_coin = 4;
  double                    amount = 5;
  double                    exchange_rate = 6;
  OrderStatus               status = 7;
  google.protobuf.Timestamp created = 8 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  ORDER_TYPE_OPEN = 1;
  ORDER_TYPE_CLOSE = 2;
}

enum OrderType {
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_LIMIT = 1;
  ORDER_TYPE_STOP = 2;
};
